token literal names:
null
'='
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OP1
OP2
ID
FLOAT
ALPHA
NUM
WHITESPACE
COMMENT
COMMENT2

rule names:
start
assign
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 46, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 6, 4, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 31, 7, 9, 2, 2, 23, 31, 7, 8, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 5, 2, 2, 27, 31, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 31, 7, 9, 2, 2, 30, 21, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 8, 2, 2, 33, 34, 7, 7, 2, 2, 34, 39, 5, 6, 4, 9, 35, 36, 12, 7, 2, 2, 36, 37, 7, 6, 2, 2, 37, 39, 5, 6, 4, 8, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 11, 30, 38, 40]